# counterpoint

./: CounterPoint.sln
Business/Abstract/: IAccountService.cs  ISpotService.cs  IUserActivityService.cs  IWebEmtService.cs
Business/DTOs/: AccountDTO.cs  ReturnDTO.cs
Business/Services/: AccountService.cs  SpotService.cs  UserActivityService.cs  WebEmtService.cs
CounterPoint/: CounterPoint.csproj  Program.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json
CounterPoint/Controllers/: AccountController.cs  FormDataCollection.cs  HomeController.cs  ProfileController.cs  SpotController.cs
CounterPoint/Extensions/: DIExtension.cs
CounterPoint/Mappings/: MappingProfile.cs
CounterPoint/Middleware/: ErrorHandlerMiddleware.cs  SerilogMiddleware.cs
CounterPoint/Middlewares/: ErrorHandlerMiddleware.cs  SerilogMiddleware.cs
CounterPoint/Properties/: launchSettings.json
CounterPoint/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CounterPoint/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
CounterPoint/Views/Account/: Login.cshtml  Register.cshtml  SetPassword.cshtml
CounterPoint/Views/Header/: Header.cshtml
CounterPoint/Views/Home/: Index.cshtml
CounterPoint/Views/Profile/: Index.cshtml
CounterPoint/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
CounterPoint/Views/Spot/: Index.cshtml
CounterPoint/wwwroot/css/: app.css  app.css.map
CounterPoint/wwwroot/css/devextreme/: bootstrap.css
CounterPoint/wwwroot/sass/: app.scss
CounterPoint/wwwroot/sass/abstracts/: _customVariable.scss
CounterPoint/wwwroot/sass/base/: _base.scss  _typography.scss  _utility.scss
CounterPoint/wwwroot/sass/components/: _buttons.scss  _forms.scss
CounterPoint/wwwroot/sass/layout/: _header.scss
CounterPoint/wwwroot/sass/pages/: _login.scss
Repository/: Repository.csproj
Repository/Core/: IUnitOfWork.cs
Repository/Core/IRepositories/: IRepository.cs  ISpotRepository.cs  IUserAccountRepository.cs  IUserActivityRepository.cs  IWebEmtRepository.cs
Repository/Core/Models/: CpyRotCom.cs  Dbversion.cs  DeletedSpot.cs  Dtslog.cs  DuplicateSpot.cs  EmailNewSpot.cs  EmailUpdateSpot.cs  Eua.cs  ExportHeader.cs  ExportSpot.cs  GameInfo.cs  GameInfoTmp.cs  Header.cs  History.cs  Makegood.cs  MissedReason.cs  MissedSpot.cs  NewSpot.cs  Pwchange.cs  ReplacementReason.cs  ReportParm.cs  Result.cs  Role.cs  SiteOption.cs  Spot.cs  SpotHistory.cs  SpotRevision.cs  SpotsVendorImported.cs  Srchange.cs  StationFileStatus.cs  SystemOption.cs  TempSpotWithError.cs  TmpExportSpot.cs  UpdatedSpot.cs  UserAccount.cs  UserActivity.cs  VendorServiceController.cs  VwCurSpot.cs  VwDeletedRadioSpot.cs  VwImpNewSpot.cs  (+24 more)
Repository/Persistence/: AffWeb_XYZContext.cs  UnitOfWork.cs
Repository/Persistence/Repositories/: Repository.cs  SpotRepository.cs  UserAccountRepository.cs  UserActivityRepository.cs  WebEmtRepository.cs
Utils/: Config.cs  DateUtility.cs  EncryptionUtility.cs  HashUtility.cs  HashingUtility.cs  MailUtility.cs  Utility.cs  Utils.csproj
