<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\sass\base\_base.scss" />
    <Content Remove="wwwroot\sass\base\_typography.scss" />
    <Content Remove="wwwroot\sass\base\_utility.scss" />
    <Content Remove="wwwroot\sass\components\_forms.scss" />
    <Content Remove="wwwroot\sass\layout\_footer.scss" />
    <Content Remove="wwwroot\sass\layout\_header.scss" />
    <Content Remove="wwwroot\sass\pages\_login.scss" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\docs.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_ads.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_algolia.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_anchor.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_brand.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_callouts.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_clipboard-js.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_colors.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_component-examples.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_content.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_footer.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_layout.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_masthead.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_placeholder-img.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_search.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_skippy.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_syntax.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_toc.scss" />
    <None Include="wwwroot\lib\bootstrap\site\assets\scss\_variables.scss" />
    <None Include="wwwroot\sass\base\_base.scss" />
    <None Include="wwwroot\sass\base\_typography.scss" />
    <None Include="wwwroot\sass\base\_utility.scss" />
    <None Include="wwwroot\sass\components\_forms.scss" />
    <None Include="wwwroot\sass\layout\_footer.scss" />
    <None Include="wwwroot\sass\layout\_header.scss" />
    <None Include="wwwroot\sass\pages\_login.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.52.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.7" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\sass\layout\_header.scss" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\sass\layout\_footer.scss" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\sass\pages\_login.scss" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\sass\base\_typography.scss" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\sass\components\_forms.scss" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\sass\base\_base.scss" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\sass\base\_utility.scss" />
  </ItemGroup>
</Project>